body{
    margin-left: 15px;
}

#constructionyard {
    background-color: green;
}

.toolbox {

    width: 800px;
}

.tool {
    text-align: center;
    cursor: pointer;
    border: solid 1px transparent;
    width: 40px;
    height: 40px;
    float: left;
    display: block;
    & > img {
        display: none;
        border: solid 1px transparent;
    }
    & > img.curr {
        display: inline;
    }

}

.tool.selected img{
    border: solid 1px white;
}

.tool > img:hover {
    border: solid 1px yellow;
}

.scroll-panel {
    position: relative;
    overflow: auto;
    height: 600px;
    float: left;
}

#constructionyard, #currentcell, #currenttool {
    position: absolute;
}

.actions-panel {
    margin: 5px;
}


.config-panel {
    label {
        display: inline;
        width: 120px;
    }
    input {
        display: inline;
        width: 32px;
        background-color: #CCC;
    }
}

.map-panel {
	float: left;

    .map {
        display: none;
        background-color: #333;
        width: 100%;
        height: 700px;
        color: #ccc;
        font-family: consolas, courier new;
        font-size: 12pt;
    }
}

.game-designer .panel-default
{
    width: 800px;
    margin-top: 5px;
}

.messages{
    width: 800px;
    display: block;
    margin-bottom: 3px;
    text-align: left;
}

.game-options button
{
    margin: 0
}

.save-game{
    width: 90px;
}

.input-append.color
{
    display: block;
    float: left;
    margin: 0 5px 0 5px;
    border: solid 1px #464545
}

.toolbox {
    background-color: #555;
}

.map-counters
{
    label{
        float: left;
        display: block;
        width: auto;
        font-weight: normal;
        &.counter-label
        {
            line-height: 14px;
        }
    }
}